{
    "name": "laranex/installer",
    "description": "Laravel Starter Kit installer from https://github.com/laranex",
    "keywords": [
        "laravel",
        "laranex",
        "console",
        "laravel starter kit",
        "laravel lucid"
    ],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laranex/installer/issues",
        "source": "https://github.com/laranex/installer"
    },
    "authors": [
        {
            "name": "Nay Thu Khant",
            "email": "naythukhant644@gmail.com",
            "homepage": "https://naythukhant.me",
            "role" : "Developer"
        },
        {
            "name": "Htay Latt Win",
            "email" : "tunminlatt.web.dev@gmail.com",
            "role": "Developer"
        }

    ],
    "require": {
        "php": "^8.1",
        "nunomaduro/termwind": "^1.15",
        "laravel-zero/framework": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.5",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^1.22.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "builds/laranex"
    ]
}
